<!DOCTYPE html>

  <html lang="es-ES">

    <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <meta name="viewport" "width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <title>{% block titulo %}Virgen de Guadalupe (Baena){% endblock %}</title>
    </head>

    <style>



@viewport           { width: device-width; }


@media (min-width: 300px) {


    nav.navbar ul.nav li {

        font-family: 'Tangerine';
        font-size: 30px;
        font-weight: bolder;

    }

    nav.navbar {

        background-color: #1F1F1F;

    }


    body{
      background: url('/media/fondo2.png') ;
      background-size: auto;
    }

    .jumbotron {
      padding-top: 0px;
      padding-bottom: 0px;
      margin-bottom: 5px;
      margin: 0px 90px 0px;
      color: inherit;
      background-size: contain;
      background-color:  #A10505;
      border-radius: 0px;
      border: 0px;
    }

    img{
    display:flex;
    margin: 0 auto;
    }

    a{
      color: white;
    }

    h1 {
      color: white;
      font-family: Tangerine;
      font-size: 70px
    }

    h2 {
      color: white;
      font-family: Tangerine;
      font-style: normal;
      font-weight: normal;
      font-size: 60px;
    }

    h3 {
      color: white;
      font-family: Tangerine;
      font-style:normal;
      font-size: 50px;
    }

    h4 {
      color: white;
      font-family: Tangerine;
      font-style: oblique;
      font-size: 45px;
    }

    h5 {
      color: white;
      font-family: Tangerine;
      font-style: normal;
      font-size: 35px;
    }


    h6{

      color: white;
      font-family: Tangerine;
      font-style: normal;
      font-size: 27px;
    }

    p {
      color: grey;
    }

    footer {
      display:block;
      position:static;
      padding: 30px 0px;
      background-color: #1F1F1F;
      border-top: 0px solid #0a0000;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }


    .thumbnail {
      display:block;
      margin: 0px 0px 0px;
      width: 100%;
      height: inherit;
      padding: 10px;
      padding-bottom: 5px;
      line-height: 1.42857143;
      background-color: #fffff;
      border: 5px solid #fff;
      border-radius: 6px;
      -webkit-transition: border .2s ease-in-out;
           -o-transition: border .2s ease-in-out;
              transition: border .2s ease-in-out;
    }
}
    </style>

    <body>
      {% block barra %}
      <div class="jumbotron">
        <img src="/media/cabecera.png" class="img-responsive" style="width:1600px">
      </div>


    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Virgen de Guadalupe</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Inicio</a></li>
         <li><a href="/Noticias/">Noticias</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Asociacion <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/JuntaDirectiva/">Junta Directiva</a></li>
            <li><a href="/HistoriaAsociacion/">Historia</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ntra. Señora <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/HistoriaVirgen/">Historia</a></li>
            <li><a href="/Cultos/">Cultos</a></li>
            <li><a href="/Galeria/">Galeria</a></li>
          </ul>
        </li>
        <li><a href="/Sede/">Sede</a></li>
        <li><a href="/Tesoreria/">Tesoreria</a></li>
      </ul>
    </div>
  </div>
</nav>

      {% endblock %}

      {% block portada %}
        <br>
        <h1 class="text-center">Asociación Nuestra Madre y Patrona Virgen de Guadalupe</h1>
        <h2 class="text-center"><ins>-Baena-</ins></h2>
        <br>
      {% endblock %}

      {% block contenido%}
          <img src="/media/logo.jpg" class="img-responsive" style="width:500px">
        <br>
          <div class="caption">
            <h4 style="text-align:center"><ins>Cartel Conmemorativo del IV Centenario de la traslación</ins></h4>
        </div>
        <br><br><br><br>
      {% endblock %}

        {% block footer %}

          <footer>
            <div class="container-fluid text-center">

                <p>Nuestra Señora de Guadalupe &copy; José María Luque Ortiz. Copyright 2017. Todos los derechos reservados</p>
                <p>Contacto:<a href="mailto:josema.jmlo@gmail.com"> josema.jmlo@gmail.com</a></p>
                <p><a href="http://www.freepik.es/vector-gratis/colores-degradados-fondo-floral_801399.htm">Diseñado por Freepik</a></p>
            </div>
          </footer>

        {% endblock %}

    </body>
  </html>
